# lnl

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml  render.yaml  situacao actual.txt
.github/workflows/: ping.yml
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/scripts/: test-room-sync.mjs  test-signaling.mjs
frontend/src/: App.jsx  main.jsx
frontend/src/api/: adApi.js  apiClient.js  reportApi.js  roomApi.js  videoChatApi.js
frontend/src/components/ads/: NextAdOverlay.jsx  PermanentAdSlot.jsx
frontend/src/components/chat/: ChatComposer.jsx  ChatMessage.jsx
frontend/src/components/common/: AnonymousAvatar.jsx  GlassCard.jsx  LoadingState.jsx  StateView.jsx
frontend/src/components/layout/: AppShell.jsx
frontend/src/components/video/: ReportDialog.jsx  VideoControls.jsx
frontend/src/contexts/: ToastContext.jsx
frontend/src/hooks/: useMediaDevices.js  useRandomMatch.js  useRoomSocket.js
frontend/src/pages/: ActivityPage.jsx  CreateRoomPage.jsx  HomePage.jsx  JoinRoomPage.jsx  RoomPage.jsx  RoomsPage.jsx  SettingsPage.jsx  VideoChatPage.jsx
frontend/src/services/: websocketService.js
frontend/src/styles/: global.css
src/main/java/com/elrayn/LnL/: Application.java
src/main/java/com/elrayn/LnL/config/: SystemConfig.java  WebSocketConfig.java
src/main/java/com/elrayn/LnL/controller/: AdController.java  FrontendApiController.java  HomeController.java  RoomController.java  RoomWebSocketController.java  SignalingController.java  VideoSessionController.java
src/main/java/com/elrayn/LnL/model/entity/: AdImpression.java  Answer.java  AppUser.java  Avatar.java  Question.java  Report.java  Room.java  VideoSession.java
src/main/resources/: Ads.txt  application.properties  keystore.p12
src/main/resources/static/app/: index.html
src/main/resources/static/app/assets/: ActivityPage-B5zBu4gs.js  ActivityPage-Bcry7S_r.js  ActivityPage-C1wURgw8.js  ActivityPage-DZuntfGK.js  ActivityPage-xuZrxLKn.js  CreateRoomPage-05srhlEG.js  CreateRoomPage-Bq4n7AkX.js  CreateRoomPage-Cc63tRah.js  CreateRoomPage-CizLfmJG.js  CreateRoomPage-pMa9wpYX.js  GlassCard-BYPKDRnv.js  GlassCard-CFR3mm6U.js  GlassCard-D53GQ-6J.js  GlassCard-DvNCjNRI.js  GlassCard-G4FwQ-1X.js  HomePage-BBTMdrvU.js  HomePage-BSMv50Ao.js  HomePage-DcNvVWLi.js  HomePage-DkYdaHlQ.js  HomePage-DnXSqqWZ.js  JoinRoomPage-B7e7o5CH.js  JoinRoomPage-BcuSVQw6.js  JoinRoomPage-C4A2QSdM.js  JoinRoomPage-DPVhezUK.js  JoinRoomPage-JRk1AUaK.js  RoomPage-B2FMs3Pp.js  RoomPage-CGgN9MoL.js  RoomPage-Dn0OQ-Zx.js  RoomPage-JJiZG4Xi.js  RoomPage-ki4nMdER.js  RoomsPage-7vDTaNkI.js  RoomsPage-BBtVJi44.js  RoomsPage-BFp1w3-x.js  RoomsPage-ChN53puZ.js  RoomsPage-CqYWEURS.js  SettingsPage-Bgfyw61W.js  SettingsPage-C8YC4dmH.js  SettingsPage-DMaBFKTz.js  SettingsPage-DREYtHhz.js  SettingsPage-Y2lb1L0x.js  (+55 more)
src/main/resources/static/css/: create-room.css  home.css  join-room.css  qa-room.css  videochat.css
src/main/resources/static/js/: create-room.js  home.js  join-room.js  qa-room.js  videochat.js
src/main/resources/templates/: create-room.html  home.html  join-room.html  qa-room.html  videochat.html
src/test/java/com/elrayn/LnL/: ApplicationTests.java
(+17 files in other folders)
